:root {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--blanco);
  background-color: var(--azul);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* paleta Oscura*/

  --negro: #000000;
  --azulOscuro: #000814;
  --azul: #000f25;
  --violeta: #8A2BE2;
  --blanco: #CCC9DC;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Menu  */
header{
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--azul);
  width: 100%;
  text-transform: uppercase;
}

/* Items Menu */

.showNav{
  display: flex;
  font-weight: 700;
  margin-right: 5px;
  margin-left: 5px;
}

.showNav li {
  list-style: none;
  position: relative;
  margin: 10px;
}

.showNav li a{
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--blanco);
  font-weight: 500;
} 

.showNav li a::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--violeta);
  transition: width 1s ease;
}

.showNav li:hover{
  scale: 1.1;
}

.showNav li:hover a::before{
  width: 100%;
}

/* Estilos main */

.welcome{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0rem 4rem 0rem 4rem;
}

.aboutMe{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 600px;
  line-height: 1;
  text-align: left;
  overflow: hidden;
}

.aboutMe h1{
  font-size: 2.5rem;
}

.aboutMe .showTitle{
  font-size: 1.5rem;
  color: var(--violeta);
  font-weight: 600;
}

.aboutMe p{
  padding-bottom: 5px;
  line-height: 1.3;
}

.aboutMe p a{
  text-decoration: none;
  color: var(--violeta);
}

.imgContainer{
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.imgContainer img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Habilidades  */
.technologies{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(5, 90px);
  justify-content: center;
}

.box{
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-shadow: 3px 2px black;
}

/* Proyectos */
.separator{
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 4rem;
  text-align: center;
}

.separator h2{
  margin: auto;
  font-size: 1.7rem;
}

.separator p{
  width: 50%;
  padding-bottom: 2rem;
}

.proyect{ 
  display: grid;
  width: 75%;
  margin: auto;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  place-items: center;
  gap: 2rem;
}

.card{
  height: auto;
  min-width: 200px;
  border-radius: 10px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--negro), var(--negro)) padding-box, linear-gradient(145deg, transparent 35%,#8A2BE2, #4361ee) border-box;
  border: 2px solid transparent;
}

.cardContent{
  height: 100%;
  padding: 2rem;
  opacity: 1;
  background-color: var(--negro);
}

.cardTitle{
  display: inline-block;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 10px;
  position: relative;
}

.cardTitle::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #8A2BE2;
  transition: width 500ms ease-in;
}

.cardContent:hover .cardTitle::before{
  width: 100%;
  transition: width 1.5s ease-in;
}

.cardDescription{
  padding-bottom: 15px;
}

.btn {
  width: 130px;
  background-color: #8A2BE2;
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  border: 2px solid #8A2BE2;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  transition: background-color 400ms ease;
}

.btn:hover{
  background-color: transparent;
}

/* Estilos footer */

.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 400px;
  margin: auto;
  position: relative;
  margin-top: 4rem;
}

.tarjeta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 250px;
  width: 300px;
}

.tarjeta h2{
  font-size: 2rem;
}

.tarjeta li {
  list-style: none;
  padding-bottom: 5px;
}

.tarjeta li a{
  text-decoration: none;
  color: white;
  align-items: center;
}

.contenedorRedes{
  display: flex;
  gap: 1rem;
}

.contenedorRedes a:hover{
  scale: 1.1;
}

/* Formulario */

form{
  width: 400px;
  background: linear-gradient(var(--negro), var(--negro)) padding-box,
              linear-gradient(145deg, transparent 35%,#8A2BE2, #4361ee) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
}

form input[type="text"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #414141;
}

form input[type="submit"] {
  width: 25%;
  position: right;
  background-color: var(--violeta);
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  border: 1px solid var(--violeta);
  border-radius: 5px;
  color: white;
  transition: background-color 400ms ease;
}

form input[type="submit"]:hover{
  background-color: transparent;
}

form input[type="submit"]:focus{
  scale: 0.9;
}

form input:focus,
form textarea:focus{
  border: 1px solid var(--violeta);
  outline: none;
}

.contact .btnHome{
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: 30px;
  padding-bottom: 30px;
  color: #ffffff;
}      
      
/* Media Queries */

@media screen and (max-width: 1024px){
  .welcome{
    height: auto;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .aboutMe{
    width: 400px;
  }
}

@media screen and (max-width: 768px){
  .showNav li a{
    font-size: 1rem;
  }

  .welcome{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .aboutMe{
    width: 450px;
  }

  .contact{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    height: 600px;
    padding-bottom: 2rem;
  }

  .contact .btnHome{
    display: none;
  }

  .separator p{
    width: 75%;
  }
}

@media screen and (max-width: 480px){
  .welcome{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .showNav li a{
    font-size: 0.9rem;
  }

  .aboutMe{
    width: 350px;
  }

  .skills{
    padding-bottom: 4rem;
  }

  .proyect{
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  form{
    width: 320px;
  }
}